# springcloud-study

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/wang/config/: ConfigApplication.java
config-nacos/src/main/java/com/wang/config/controller/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/wang/gateway/: GatewayApplication.java
gateway/src/main/java/com/wang/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/wang/gateway/controller/: SwAlarmController.java
gateway/src/main/java/com/wang/gateway/dto/: SwAlarmDTO.java
gateway/src/main/java/com/wang/gateway/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/com/wang/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.bak  application.yml.nacos.bak
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/wang/order/: OrderApplication.java
order-loadbalancer/src/main/java/com/wang/order/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/wang/order/: OrderApplication.java
order-nacos/src/main/java/com/wang/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/wang/order/: OrderOpenFeignSentinelApplication.java
order-openfeign-sentinel/src/main/java/com/wang/order/config/: FeignConfig.java
order-openfeign-sentinel/src/main/java/com/wang/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/wang/order/feign/: OrderSentinelFeign.java  OrderSentinelFeignFallBack.java  StockFeignService.java  StockFeignServiceFallBack.java
order-openfeign-sentinel/src/main/java/com/wang/order/interceptor/feign/: CustomFeignInterceptor.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/wang/order/: OrderOpenFeignApplication.java
order-openfeign/src/main/java/com/wang/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/wang/order/controller/: OrderController.java
order-openfeign/src/main/java/com/wang/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/java/com/wang/order/interceptor/feign/: CustomFeignInterceptor.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/wang/order/: OrderApplication.java
order-ribbon/src/main/java/com/wang/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/java/com/wang/ribbon/rule/: CustomRule.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/wang/order/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/wang/order/controller/: MyRequestOriginParser.java  OrderController.java  ProductController.java  TestController.java
order-sentinel/src/main/java/com/wang/order/domain/: Result.java
order-sentinel/src/main/java/com/wang/order/exception/: MyBlockException.java
order-sentinel/src/main/java/com/wang/order/service/: OrderService.java  OrderServiceImpl.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/wang/order/: OrderApplication.java
order/src/main/java/com/wang/order/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/wang/stock/: ProductApplication.java
product-nacos/src/main/java/com/wang/stock/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
seata/: pom.xml
seata/seata-order/: pom.xml
seata/seata-order/src/main/java/com/wang/order/: SeataOrderApplication.java
seata/seata-order/src/main/java/com/wang/order/config/: MybatisConfig.java
seata/seata-order/src/main/java/com/wang/order/controller/: OrderController.java
seata/seata-order/src/main/java/com/wang/order/entity/: Order.java
seata/seata-order/src/main/java/com/wang/order/feign/: OrderFeign.java
seata/seata-order/src/main/java/com/wang/order/mapper/: OrderMapper.java
seata/seata-order/src/main/java/com/wang/order/service/: OrderService.java
seata/seata-order/src/main/java/com/wang/order/service/impl/: OrderServiceImpl.java
seata/seata-order/src/main/resources/: application.yml
seata/seata-stock/: pom.xml
seata/seata-stock/src/main/java/com/wang/order/: SeataStockApplication.java
seata/seata-stock/src/main/java/com/wang/order/controller/: StockController.java
seata/seata-stock/src/main/java/com/wang/order/entity/: Stock.java
seata/seata-stock/src/main/java/com/wang/order/mapper/: StockMapper.java
seata/seata-stock/src/main/java/com/wang/order/service/: StockService.java
seata/seata-stock/src/main/java/com/wang/order/service/impl/: StockServiceImpl.java
seata/seata-stock/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/wang/sentinel/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/wang/sentinel/controller/: HelloController.java
sentinel-demo/src/main/java/com/wang/sentinel/entity/: User.java
sentinel-demo/src/main/resources/: application.yml
sentinel-demo/src/test/java/com/wang/sentinel/: SentinelDemoApplicationTests.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/wang/stock/: StockApplication.java
stock-nacos/src/main/java/com/wang/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/wang/stock/controller/: StockController.java
